{
  "name": "kiosk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -n vite,electron -c cyan,yellow \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "build:electron": "cross-env VITE_ELECTRON=true vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4",
    "vue3-toastify": "^0.2.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "sass": "^1.80.0",
    "vite": "^8.0.4",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.hexify.qrpay.kiosk",
    "productName": "QRPay Kiosk",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
